"""
感知机 (Perceptron) - 中文注释版
==========================================

感知机是什么：
    感知机是最简单的人工神经网络，是神经网络的基础单元。
    它由 Frank Rosenblatt 于 1957 年提出，用于二分类问题。

模型公式：
    y = sign(w·x + b) = sign(Σ w_i*x_i + b)

    其中 sign 是符号函数：
    - 如果 w·x + b >= 0，返回 +1（类别1）
    - 否则返回 -1（类别2）

学习规则：
    w = w + η * (d - y) * x

    其中：
    - η（eta）：学习率
    - d：期望输出
    - y：实际输出
    - x：输入样本

几何理解：
    感知机在特征空间中寻找一个超平面，将两类点分开。
    如果数据线性可分，感知机一定能在有限步内收敛。

感知机的局限：
    - 只能处理线性可分问题
    - 对于 XOR 问题无能为力（这导致了多层神经网络的发展）
"""

import random


class Perceptron:
    def __init__(self, sample, target, learning_rate=0.01, epoch_number=1000, bias=-1):
        """
        初始化感知机

        参数:
            sample: 训练样本 [[x1, x2, x3], ...]
            target: 目标标签 [-1 或 1]
            learning_rate: 学习率
            epoch_number: 最大迭代次数
            bias: 偏置值（默认 -1）
        """
        if len(sample) == 0:
            raise ValueError("样本数据不能为空")
        if len(target) == 0:
            raise ValueError("目标数据不能为空")
        if len(sample) != len(target):
            raise ValueError("样本和目标数据长度不匹配")

        self.sample = sample
        self.target = target
        self.learning_rate = learning_rate
        self.epoch_number = epoch_number
        self.bias = bias
        self.number_sample = len(sample)
        self.col_sample = len(sample[0])
        self.weight = []

    def sign(self, u: float) -> int:
        """
        符号函数（激活函数）

        参数:
            u: 净输入 w·x + b

        返回:
            +1 或 -1

        示例:
            >>> p = Perceptron([[0]], [1])
            >>> p.sign(0)
            1
            >>> p.sign(-0.5)
            -1
        """
        return 1 if u >= 0 else -1

    def training(self) -> None:
        """
        训练感知机

        学习规则：
            对于每个错误分类的样本：
            w_new = w_old + η * (d - y) * x
        """
        # 在样本前添加偏置项
        for s in self.sample:
            s.insert(0, self.bias)

        # 初始化权重
        for _ in range(self.col_sample):
            self.weight.append(random.random())
        self.weight.insert(0, self.bias)

        epoch = 0
        while epoch < self.epoch_number:
            has_misclassified = False

            for i in range(self.number_sample):
                # 计算净输入
                u = sum(self.weight[j] * self.sample[i][j] for j in range(self.col_sample + 1))

                # 计算实际输出
                y = self.sign(u)

                # 如果分类错误，更新权重
                if y != self.target[i]:
                    for j in range(self.col_sample + 1):
                        self.weight[j] += self.learning_rate * (self.target[i] - y) * self.sample[i][j]
                    has_misclassified = True

            epoch += 1
            if not has_misclassified:
                print(f"已收敛！迭代次数: {epoch}")
                break

    def predict(self, sample: list) -> int:
        """
        预测新样本的类别

        参数:
            sample: 输入样本 [x1, x2, x3]

        返回:
            预测类别 (+1 或 -1)
        """
        if len(self.sample) == 0:
            raise ValueError("模型未训练")

        sample.insert(0, self.bias)
        u = sum(self.weight[j] * sample[j] for j in range(self.col_sample + 1))
        return self.sign(u)


if __name__ == "__main__":
    # 示例：分类两种油
    # 特征：[p1, p2, p3] 化学指标
    # 标签：-1 (油类型1) 或 +1 (油类型2)
    samples = [
        [-0.6508, 0.1097, 4.0009],
        [-1.4492, 0.8896, 4.4005],
        [2.0850, 0.6876, 12.0710],
        [0.2626, 1.1476, 7.7985],
        [0.6418, 1.0234, 7.0427],
    ]
    target = [-1, -1, 1, 1, 1]

    # 创建并训练感知机
    p = Perceptron(samples, target, learning_rate=0.01, epoch_number=1000, bias=-1)
    p.training()

    print("训练完成！")
    print(f"学到的权重: {[f'{w:.4f}' for w in p.weight]}")

    # 预测新样本
    test_sample = [0.5, 0.8, 5.0]
    result = p.predict(test_sample)
    print(f"\n测试样本: {test_sample}")
    print(f"预测类别: {'类型1(-1)' if result == -1 else '类型2(+1)'}")
